<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Game.AI.BehaviorTree.Window.SplitView fixed-pane-initial-dimension="200">
        <ui:VisualElement>
            <Game.AI.BehaviorTree.Window.SplitView orientation="Vertical" fixed-pane-initial-dimension="300">
                <ui:VisualElement name="inspector-container">
                    <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
                    <Game.AI.BehaviorTree.Window.InspectorView style="height: 603px; width: 244px; position: absolute; left: 0; top: 16px; right: 0; bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="blackboard-container">
                    <ui:Label text="Blackboard" display-tooltip-when-elided="true" style="background-color: rgba(37, 37, 37, 255);" />
                    <ui:IMGUIContainer />
                </ui:VisualElement>
            </Game.AI.BehaviorTree.Window.SplitView>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
            <Game.AI.BehaviorTree.Window.TreeView focusable="true" style="position: absolute; left: 0; top: 16px; right: 0; bottom: 0;" />
        </ui:VisualElement>
    </Game.AI.BehaviorTree.Window.SplitView>
</ui:UXML>
