#node-border {
    background-color: rgba(56, 56, 56, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 167, 225, 255);
    border-right-color: rgba(0, 167, 225, 255);
    border-top-color: rgba(0, 167, 225, 255);
    border-bottom-color: rgba(0, 167, 225, 255);
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover:selected > #selection-border {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title-label {
    -unity-font-style: bold-and-italic;
    font-size: 14px;
}

#desc {
    font-size: 10px;
}

#divider {
    min-height: 1px;
    background-color: rgba(108, 101, 101, 255);
}

.action #input {
    background-color: rgba(251, 172, 190, 255);
}

.composite #input {
    background-color: rgba(255, 155, 66, 255);
}

.decorator #input {
    background-color: rgba(185, 210, 177, 255);
}

.root #input {
    background-color: rgba(161, 130, 118, 255);
    min-height: 20px;
}
